![Isleward](https://gitlab.com/Isleward/isleward/raw/master/src/client/images/logo_1.png)

A multiplayer, moddable, extensible roguelike built with NodeJS, JS, HTML and CSS

[Play in Browser](http://play.isleward.com/) | [Discord](https://discord.gg/gnsn7ZP) | [Subreddit](https://www.reddit.com/r/isleward) | [Blog](http://blog.isleward.com/) | [Wiki](http://wiki.isleward.com/Main_Page) | [Twitter](https://twitter.com/bigbadwofl) | [Patreon](http://patreon.com/bigbadwaffle)

### Installation
1. Download and install NodeJS: `https://nodejs.org/en/download/`
2. Open a new console window
2. Get the code: `git clone https://gitlab.com/Isleward/isleward.git`
3. Navigate to the server folder: `src/server`
4. Install dependencies: `npm install`
5. Run: `node --expose-gc index.js`

![Ingame Screenshots](http://i.imgur.com/p4ktJ5O.png)